{
  "name": "Yashwanth S - Personal Portfolio",
  "short_name": "Yashwanth S",
  "description": "Personal portfolio of Yashwanth S, an aspiring software engineer and open source contributor from Mysuru, Karnataka, India.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}